########################
37 -> 36 -> 27 -> 23 -> 33 -> 33 -> 33 -> 38 -> 25 -> 31 -> 17 -> 28 -> 37 -> 36 -> 27 -> 23 -> 33 -> 33 -> 33 -> 38 -> 25
14 -> 22 -> 24 -> 25 -> 19 -> 26 -> 20 -> 21 -> 14 -> 24 -> 23 -> 26 -> 14 -> 22 -> 24 -> 25 -> 19 -> 26 -> 20 -> 21 -> 14
18 -> 20 -> 21 -> 15 -> 22 -> 16 -> 17 -> 10 -> 20 -> 19 -> 22 ->[10]-> 18 -> 20 -> 21 -> 15 -> 22 -> 16 -> 17 -> 10 -> 20
32 -> 33 -> 27 -> 34 -> 28 -> 29 -> 22 -> 32 -> 31 -> 34 -> 22 -> 30 -> 32 -> 33 -> 27 -> 34 -> 28 -> 29 -> 22 -> 32 -> 31
30 -> 24 -> 31 -> 25 -> 26 -> 19 -> 29 -> 28 -> 31 -> 19 -> 27 -> 29 -> 30 -> 24 -> 31 -> 25 -> 26 -> 19 -> 29 -> 28 -> 31
30 -> 37 -> 31 -> 32 -> 25 -> 35 -> 34 -> 37 -> 25 -> 33 -> 35 -> 36 -> 30 -> 37 -> 31 -> 32 -> 25 -> 35 -> 34 -> 37 -> 25
31 -> 25 -> 26 -> 19 -> 29 -> 28 -> 31 -> 19 -> 27 -> 29 -> 30 -> 24 -> 31 -> 25 -> 26 -> 19 -> 29 -> 28 -> 31 -> 19 -> 27
23 -> 24 -> 17 -> 27 -> 26 -> 29 -> 17 -> 25 -> 27 -> 28 -> 22 -> 29 -> 23 -> 24 -> 17 -> 27 -> 26 -> 29 -> 17 -> 25 -> 27
26 -> 19 -> 29 -> 28 -> 31 -> 19 -> 27 -> 29 -> 30 -> 24 -> 31 -> 25 -> 26 -> 19 -> 29 -> 28 -> 31 -> 19 -> 27 -> 29 -> 30
14 -> 25 -> 34 -> 33 -> 24 -> 20 -> 30 -> 30 -> 30 -> 35 -> 22 -> 28 -> 14 -> 25 -> 34 -> 33 -> 24 -> 20 -> 30 -> 30 -> 30
Calculated via GA values for Assignment Problem [iterations=20]
Minimal found value = 10
Iteration = 12
Best found gene

Assignation Matrix

1 0 0 0 0 
0 1 0 0 0 
0 0 0 0 1 
0 0 0 1 0 
0 0 1 0 0 

[0, 1, 4, 3, 2]

###########################
Hungarian metod
n =  5

   1   0   0   0   0
   0   1   0   0   0
   0   0   0   0   1
   0   0   0   1   0
   0   0   1   0   0

f(opt) = 10